DATA_DIR=/data/antwerpen/209/vsc20960/
WORK_DIR=/scratch/antwerpen/209/vsc20960/
ROOT=${WORK_DIR}/benchmarking
DATASET_TAGS_PATH=${ROOT}/denovo_benchmarks/dataset_tags.tsv
PROTEOMES_DIR=${ROOT}/proteomes
FRAGPIPE_DIR=/apps/antwerpen/testing/3276_FragPipe/software/breniac-skylake-rocky8/