VSC_DATA=/data/antwerpen/209/vsc20960/
VSC_SCRATCH=/scratch/antwerpen/209/vsc20960/
ROOT=${VSC_SCRATCH}/benchmarking
DATASET_TAGS_PATH=${ROOT}/denovo_benchmarks/dataset_tags.tsv
PROTEOMES_DIR=${ROOT}/proteomes
VSC_FRAGPIPE=/apps/antwerpen/testing/3276_FragPipe/software/breniac-skylake-rocky8/